#BlueJ package file
dependency1.from=source
dependency1.to=module
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=264
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.7025246981339188
package.editor.height=633
package.editor.width=804
package.editor.x=715
package.editor.y=0
package.frame.height=1030
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=module
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=source
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
